{
  "name": "Logistics-Webpage-CSS-Bootstrap-",
   "version": "1.0.0",
   "description": "",
   "scripts": {
       "build": "echo \"No build specified\" && exit 1",
       "test": "echo \"No test specified\" && exit 1",
       "start": "node index.js"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/swagathreddy/Logistics-Webpage-CSS-Bootstrap-.git"
    },
    "author": "",
   "license": "ISC",
    "bugs": {
        "url": "https://github.com/swagathreddy/Logistics-Webpage-CSS-Bootstrap-/issues"
    },
    "homepage": "https://github.com/swagathreddy/Logistics-Webpage-CSS-Bootstrap-#readme"
}
